[tox]
envlist = 
    py26,
    py27,
    py32,

[testenv]
commands = nosetests
deps = 
    mock==0.7.2
    http://pypi.python.org/packages/source/n/nose/nose-1.1.2.tar.gz#md5=144f237b615e23f21f6a50b2183aa817

[testenv:py26]
basepython = python2.6

[testenv:py32]
basepython = python3

