[tox]
envlist = 
    py26,
    py27,
    py32,

[testenv]
commands = python setup.py test
deps = 
    mock==0.7.2

[testenv:py26]
basepython = python2.6
deps = 
    mock==0.7.2

[testenv:py32]
basepython = python3
deps =
    mock==0.7.2

