[tox]
envlist = 
    py26,
    py27,
    py32,
    docs,
    doctests,

[testenv]
commands =
    nosetests --with-doctest
    python test_examples.py

deps = 
    mock==0.7.2
    http://pypi.python.org/packages/source/n/nose/nose-1.1.2.tar.gz#md5=144f237b615e23f21f6a50b2183aa817

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py32]
basepython = python3
# Unfortunately, there are import errors while trying to run doctests within Python 3
commands =
    nosetests
    python test_examples.py

[testenv:docs]
changedir = docs
deps =
    sphinx
    mock==0.7.2
    http://pypi.python.org/packages/source/n/nose/nose-1.1.2.tar.gz#md5=144f237b615e23f21f6a50b2183aa817
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:doctests]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest

