[tox]
envlist = 
    py26,
    py27,
    py32,
    py33,
    pypy,
    docs,
    doctests,

[testenv]
setenv =
    NOSE_WITH_DOCTEST=yes
    NOSE_IGNORE_FILES="ordereddict\.py"
commands =
    python setup.py nosetests
    python test_examples.py

deps = 
    mock>=0.7.2
    nose>=1.1.2

[testenv:docs]
changedir = docs
deps =
    sphinx
    {[testenv]deps}
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:doctests]
changedir = docs
deps =
    sphinx
    {[testenv]deps}
commands =
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest

