[tox]
envlist = 
    py26,
    py27,
    py32,
    docs,
    doctests,

[testenv]
commands =
    nosetests --with-doctest
    python test_examples.py

deps = 
    mock>=0.7.2
    nose>=1.1.2

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py32]
basepython = python3
# Unfortunately, there are import errors while trying to run doctests within Python 3
commands =
    nosetests
    python test_examples.py

[testenv:docs]
changedir = docs
deps =
    sphinx
    {[testenv]deps}
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:doctests]
changedir = docs
deps =
    sphinx
    {[testenv]deps}
commands =
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest

